{
    "name": "Vansh Mundhra Portfolio",
    "short_name": "Vansh Mundhra",
    "description": "Portfolio of Vansh Mundhra — Full Stack Developer & AI Engineer specializing in React, Next.js, Python, AI/ML, and scalable cloud systems.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#09090b",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "portfolio",
        "technology",
        "development"
    ],
    "lang": "en"
}